ROOT_PATH=path\to\repository

MAX_DEPTH=integer
MAX_RETRIES=integer

# Uncomment the desired model provider

# For Gemini
# GEMINI_API_KEY=key
# GEMINI_MODEL=gemini-model

# For OpenAI 
#OPENAI_API_KEY=key
#OPENAI_MODEL=gpt-model

# For Anthropic
#ANTHROPIC_API_KEY=key
#ANTHROPIC_MODEL=anthropic-model